<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <title>Mission-2022</title>
    <link rel="shortcut icon" href="images/shapes/Morsalin-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <section class="top-part">
        <div class="top-left">
            <div class="heading">
                <h1>My Web devloap Mission</h1>
                <h1 class="orange-color">Mission 2022</h1>
            </div>
            <p>I am a new devloaper.just my work stating sume time.raning traning at programing hero/jhonkar mahabub.
                I am a student at Dinajpur Polytechince Inistute Dinajpur.Computer Technology 2nd shift (A) Group.
            </p>
            <a target="_blank" href="https://www.facebook.com/mdmorsalin.islam.58118">My facebook</a>
            <h6>Scroll down to explore more about us</h6>
        </div>
        <div class="top-right">
            <img src="images/shapes/Morsalin-1.png" alt="my pic">
        </div>
    </section>


    <section class="about-section">
        <div class="about-title">
            <h1>My Mission in <span class="orange-color">2022</span></h1>
        </div>
        <div class="about-body">
            <div class="about-body-one">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="about-body-two">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="about-body-three">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>

    <section class="single-work-section">
        <div class="world">
            <div class="single-work-img">
                <img src="images/pictures/single-work.jpg" alt="my pic">
            </div>
            <div class="single-work-about">
                <h1>Devloper Jkn <span class="orange-color">Nodir</span> Ghate</h1>
                <p>Gurte gcilam rajsahi pordar par.nodir chor a giya kicukkn gurlam pordar nodir majh khane.amr roomer
                    rafiul mama kicu pic tule dilo tai akta ai web sight a dilam.roomed tulce bole kotha.r pic tao amke
                    valo lagce to tai r ki buken-e to baper ta</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=JO0Lel2Sfpk">Download The Video</a>
            </div>
        </div>
    </section>


    <section class="team-work-section">
        <div class="bangladesh">
            <div class="team-work-about">
                <h1><span class="orange-color">Nowkay</span> Chore <span class="orange-color">Nodi</span> pari</h1>
                <p>Bondhu ra sho ak sathe utlam nowkay lifer er first tawo aber.voy a to kolija ta dudu kortcilo.tobuo
                    bondhu ra pase cilo bole sahos cilo.asole bondhu jkn pase take na tkn sat sagor ar tero nodi o pari
                    dite sahos ba himmot ta chole ase nijer majhe jtoi vitu hoi na kno</p>
                <a target="_blank" href="https://morsalin102666.github.io/project-1-repo/">My First Demo Websight</a>
            </div>
            <div class="team-work-img">
                <img src="images/pictures/tim-work.JPG" alt="friends group">
            </div>
        </div>
    </section>


    <section class="corona-section">
        <div class="corona-title">
            <h1>Build <span class="orange-color">Corona Application</span></h1>
        </div>
        <div class="corona">
            <div class="corona-img">
                <img src="images/pictures/app.png" alt="corona">
            </div>
            <div class="corona-abouth">
                <h1>Stay safe with
                    Go<span class="orange-color">Corona.</span></h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur,
                    at eam falli deterruisset. No duo populo animal noluisse,
                    enim deterruisset eos et. An mundi noster pri, ea eos quas
                    expetendis scripserit, affert gubergren dissentias et cum.</p>
                <a target="_blank" href="https://morsalin102666.github.io/project-00-repo/">My Second Demo Websight</a>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="finish">
            <h1>Mission <span>2022</span></h1>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>

</body>

</html>